// Common layout elements
html, body
	width: 100%
	height: 100%
	font-family: $font-sans
	line-height: 1.2
	scroll-behavior: smooth

h1, h2, h3, h4, h5, h6
	font-weight: normal
h1
	font-size: 60px
	font-family: $font-serif

	@media screen and (max-width: 1200px)
		font-size: 55px

	@media screen and (max-width: 800px)
		font-size: 50px

h2
	font-family: $font-serif
	font-size: 40px

	@media screen and (max-width: 1200px)
		font-size: 35px

	@media screen and (max-width: 800px)
		font-size: 30px

h3
	font-size: 30px

	@media screen and (max-width: 1200px)
		font-size: 25px

	@media screen and (max-width: 800px)
		font-size: 20px

h4
	font-size: 20px

	@media screen and (max-width: 1200px)
		font-size: 18px

h5
	font-size: 18px

	@media screen and (max-width: 800px)
		font-size: 16px

p
	font-size: 16px
	line-height: 1.5
	@media screen and (max-width: 800px)
		font-size: 15px

li p
	font-family: $font-serif
	font-style: italic

a
	font-family: $font-sans
	font-size: 16px
	text-decoration: none
	outline-style: none
	&:hover
		border-bottom: none