// Services list
.services
	list-style-type: none
	+gs-column(6)
	@media screen and (max-width: 800px)
		+gs-column(12)

	&__item
		margin-bottom: 50px
		@media screen and (max-width: 800px)
			margin-bottom: 30px

		& h4
			margin-left: 80px
			margin-bottom: 10px
			text-transform: uppercase
			font-weight: bold

		& p
			margin-left: 80px
			b
				font-size: 15px
				font-weight: bold

		// Service icon with state change on hover
		&:before
			margin-top: 30px
			float: left
			color: $color-darken
			font-size: 60px
			transition: color .5s

		&:hover:before
			color: $color-accent

.whyme
	+gs-column(12)