// Page icons, custom set from fontello
@font-face
	font-family: 'ip'
	src: url("/fonts/ip/font/ip.eot")
	src: url("/fonts/ip/font/ip.eot#iefix") format("embedded-opentype"), url("/fonts/ip/font/ip.woff") format("woff"), url("/fonts/ip/font/ip.ttf") format("truetype"), url("/fonts/ip/font/ip.svg") format("svg")
	font-weight: normal
	font-style: normal
