//Font variables
$font-sans: 'open sans', Tahoma, Verdana, Arial, sans-serif
$font-serif: Georgia, Times, "Times New Roman", serif
$font-condensed: 'Open Sans Condensed', Tahoma, Verdana, Arial, sans-serif

// Color variables
$color-light: #ecf0f1
$color-darken: #bdc3c7
$color-dark: #2c3e50
$color-accent: #FFA726
$color-overlay_bg: rgba($color-dark, .3)

